Front/MainWindow.xaml

<Window x:Class="Front.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Top" LastChildFill="True">
            <Button x:Name="OpenFileBTN" Padding="3" Margin="4" DockPanel.Dock="Right" Content="Open" Click="InputFile_Click" Tag="Input file"/>
            <TextBox Margin="4" x:Name="OutputFile" FontSize="16" Text="{Binding ElementName=OpenFileBTN, Path=Tag}"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Image x:Name="FirstImage" Source="{Binding ElementName=OpenFileBTN, Path=Tag}" Margin="10" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Image  x:Name="SecondImage" Margin="10" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="LoaderText" Text="Loading..." Visibility="Collapsed" FontSize="16"/>
            <ProgressBar x:Name="Loader" Width="200" Height="20" IsIndeterminate="True" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>